scn qrtActorLootHelper

int itemType
ref rActor
int isLegal
ref base
int tempCount
ref creatureContainer
ref owner
ref cellOwner
int isInDistance

Begin Function { itemType}
	set rActor to GetFirstRef itemType
	while rActor != 0
		let isInDistance := call qrtLootDistanceCheckScript rActor
		if isInDistance==0
			set rActor to GetNextRef
			continue
		endif
		if rActor.GetDead==0
			set rActor to GetNextRef
			continue
		endif
		if  rActor.GetContainerInventoryCount ==0
			set rActor to GetNextRef
			continue
		endif
		if rActor==qrtLootNPC
			set rActor to GetNextRef
			continue
		endif
		if rActor==player
			set rActor to GetNextRef
			continue
		endif
		;main process
		set creatureContainer to rActor.GetContainer
		;PrintToConsole "%n actor loop start" rActor
		call qrtContainerLootCore rActor
		;next item
		set rActor to GetNextRef
	loop
End