scn qrtContainerLootCoreHelper

ref refItem
ref storeRef
int destinationInfo
int isShowMessage
ref rActor

Begin Function { refItem, destinationInfo, isShowMessage, rActor }
	if destinationInfo==1
		set storeRef to player
		;refItem.RemoveMeIR player
	elseif destinationInfo==2
		set storeRef to qrtLootHelper
		;refItem.RemoveMeIR qrtLootHelper
	else
		set storeRef to player
		;refItem.RemoveMeIR player
	endif
	refItem.RemoveMeIR storeRef
	if isShowMessage
		messageex "%n looted from %n to %n" refItem, rActor, storeRef
	endif
End