scn qrtCellScanHelperContainer

ref rActor
int isLegal
int isInDistance
int searchCount
int totalSearchNum

Begin Function {searchCount, totalSearchNum}
	set rActor to qrtGlobalMCMVariable.eachRefContainer
	if IsReference rActor ==0
		set rActor to GetFirstRef 27 1 0
	endif
	while rActor != 0 && (totalSearchNum==0 ||searchCount<totalSearchNum)
		let searchCount +=1
		;check the distance
		if qrtGlobalMCMVariable.distanceCheck!=0
			if player.GetDistance rActor >qrtGlobalMCMVariable.distanceCheck
				;printtoconsole "distanceCheck continue"
				set rActor to GetNextRef
				continue
			endif
		endif
		if  rActor.GetContainerInventoryCount ==0
			set rActor to GetNextRef
			continue
		endif
		let isLegal := call qrtIsLegalToPickUpFunction rActor
		if isLegal==0
			set rActor to GetNextRef
			continue
		endif
		if rActor.GetLocked!=0
			set rActor to GetNextRef
			continue
		endif
		if rActor ==qrtMainLootSafe
			set rActor to GetNextRef
			continue
		endif
		;all checked, loot it
		call qrtContainerLootCore rActor
		;next item
		set rActor to GetNextRef
	loop
	if rActor==0
		;all searched, next category
		set qrtGlobalMCMVariable.checkStage to 0
		set rActor to GetFirstRef 27 1 0
	endif
	set qrtGlobalMCMVariable.eachRefContainer to rActor
	SetFunctionValue searchCount
End 