scn qrtCellScanHelper06

int searchCount
ref eachRef

Begin Function { searchCount}
	;printtoconsole "check 115 now"
	set eachRef to qrtGlobalMCMVariable.eachRef115
	if IsReference eachRef ==0
		printtoconsole "not a ref now 115"
		set eachRef to GetFirstRef 115 1 0
	endif
	;printtoconsole "eachRef=%n, totalSearchNum=%g, searchCount=%g" eachRef, qrtGlobalMCMVariable.totalSearchNum, searchCount
	while eachRef != 0 && (qrtGlobalMCMVariable.totalSearchNum==0 ||searchCount<qrtGlobalMCMVariable.totalSearchNum)
		let searchCount +=1
		;printtoconsole "while check %n now 115" eachRef
		call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer115 qrtGlobalMCMVariable.isDisableMsg115
		set eachRef to GetNextRef
		;printtoconsole "while check %n now 115" eachRef
	loop
	if eachRef==0
		;all searched, next category
		set qrtGlobalMCMVariable.checkStage to 6
		;printtoconsole "null 115"
		set eachRef to GetFirstRef 115 1 0
	endif
	set qrtGlobalMCMVariable.eachRef115 to eachRef
	SetFunctionValue searchCount
	;printtoconsole "checkStage to 0"
End