scn qrtCellScanHelper05

int searchCount
ref eachRef

Begin Function { searchCount}
	;printtoconsole "check 108 now"
	set eachRef to qrtGlobalMCMVariable.eachRef108
	if IsReference eachRef ==0
		printtoconsole "not a ref now 108"
		set eachRef to GetFirstRef 108 1 0
	endif
	;printtoconsole "eachRef=%n, totalSearchNum=%g, searchCount=%g" eachRef, qrtGlobalMCMVariable.totalSearchNum, searchCount
	while eachRef != 0 && (qrtGlobalMCMVariable.totalSearchNum==0 ||searchCount<qrtGlobalMCMVariable.totalSearchNum)
		let searchCount +=1
		;printtoconsole "while check %n now 108" eachRef
		call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer108 qrtGlobalMCMVariable.isDisableMsg108
		set eachRef to GetNextRef
		;printtoconsole "while check %n now 108" eachRef
	loop
	if eachRef==0
		;all searched, next category
		set qrtGlobalMCMVariable.checkStage to 5
		;printtoconsole "null 108"
		set eachRef to GetFirstRef 108 1 0
	endif
	set qrtGlobalMCMVariable.eachRef108 to eachRef
	SetFunctionValue searchCount
	;printtoconsole "checkStage to 0"
End