scn qrtCellScanHelper03

int searchCount
ref eachRef
int totalSearchNum

Begin Function { searchCount, totalSearchNum}
	;printtoconsole "check 49 now"
	set eachRef to qrtGlobalMCMVariable.eachRef49
	if IsReference eachRef ==0
		printtoconsole "not a ref now 49"
		set eachRef to GetFirstRef 49 1 0
	endif
	;printtoconsole "eachRef=%n, totalSearchNum=%g, searchCount=%g" eachRef, totalSearchNum, searchCount
	while eachRef != 0 && (totalSearchNum==0 ||searchCount<totalSearchNum)
		let searchCount +=1
		;printtoconsole "while check %n now 49" eachRef
		call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer49 qrtGlobalMCMVariable.isDisableMsg49
		set eachRef to GetNextRef
		;printtoconsole "while check %n now 49" eachRef
	loop
	if eachRef==0
		;all searched, next category
		set qrtGlobalMCMVariable.checkStage to 3
		;printtoconsole "null 49"
		set eachRef to GetFirstRef 49 1 0
	endif
	set qrtGlobalMCMVariable.eachRef49 to eachRef
	SetFunctionValue searchCount
	;printtoconsole "checkStage to 0"
End