scn qrtCellSearchAndBuffer

;static variables
ref eachRef
ref eachRef103
ref currentCell
;temp variables
int searchCount
ref tempCell
int totalSearchNum
;temp loot use 
int isLegal
ref base
int tempType
int isChecked

Begin Function {totalSearchNum}
	;check cell
	set tempCell to player.gpc
	if qrtGlobalMCMVariable.currentCell != tempCell
		set qrtGlobalMCMVariable.currentCell to tempCell
	endif
	set isChecked to 0
	set searchCount to 0
	;select a stage
	printtoconsole "checkStage =%g" qrtGlobalMCMVariable.checkStage
	if qrtGlobalMCMVariable.checkStage==0
		set eachRef to qrtGlobalMCMVariable.eachRef201
		if IsReference eachRef ==0
			set eachRef to GetFirstRef 201 1 0
		endif
		while eachRef != 0 && (totalSearchNum==0 ||searchCount<totalSearchNum)
			;printtoconsole "while check %n now" eachRef
			;add count
			let searchCount +=1
			;check the distance
			if qrtGlobalMCMVariable.distanceCheck!=0
				if player.GetDistance eachRef >qrtGlobalMCMVariable.distanceCheck
					;printtoconsole "distanceCheck continue"
					set eachRef to GetNextRef
					continue
				endif
			endif
			;check if dropped by player
			if qrtGlobalMCMVariable.isPickPlayerDroppedItems==0
				if GetSourceModIndex eachRef ==255
					set eachRef to GetNextRef
					continue
				endif
			endif
			;base is used multiple times below
			set base to eachRef.GetBaseObject
			;check if playable
			if qrtGlobalMCMVariable.isPickUnPlayableItem==0
				if IsPlayable base==0
					set eachRef to GetNextRef
					continue
				endif
			endif
			;check if steal
			let isLegal := call qrtIsLegalToPickUpFunction eachRef
			if isLegal==0
				set eachRef to GetNextRef
				continue
			endif
			;check if quest item
			if qrtGlobalMCMVariable.isPickQuestItem==0
				if IsQuestItem base
					set eachRef to GetNextRef
					continue
				endif
			endif
			;proceed according item type
			set tempType to eachRef.GetType
			if tempType == 24
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer24 qrtGlobalMCMVariable.isDisableMsg24
			elseif tempType == 25
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer25 qrtGlobalMCMVariable.isDisableMsg25
			elseif tempType == 26
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer26 qrtGlobalMCMVariable.isDisableMsg26
			elseif tempType == 29
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer29 qrtGlobalMCMVariable.isDisableMsg29
			elseif tempType == 31
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer31 qrtGlobalMCMVariable.isDisableMsg31
			elseif tempType == 40
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer40 qrtGlobalMCMVariable.isDisableMsg40
			elseif tempType == 41
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer41 qrtGlobalMCMVariable.isDisableMsg41
			elseif tempType == 46
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer46 qrtGlobalMCMVariable.isDisableMsg46
			elseif tempType == 47
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer47 qrtGlobalMCMVariable.isDisableMsg47
			elseif tempType == 49
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer49 qrtGlobalMCMVariable.isDisableMsg49
			elseif tempType == 50
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer50 qrtGlobalMCMVariable.isDisableMsg50
			elseif tempType == 108
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer108 qrtGlobalMCMVariable.isDisableMsg108
			elseif tempType == 115
				call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer115 qrtGlobalMCMVariable.isDisableMsg115
			endif
			set eachRef to GetNextRef
		loop
		if eachRef==0
			;all searched, next category
			set qrtGlobalMCMVariable.checkStage to 1
			printtoconsole "null 201"
			;set eachRef to GetFirstRef 201 1 0
		endif
		set qrtGlobalMCMVariable.eachRef201 to eachRef
		printtoconsole "checkStage to 1"
		set isChecked to 1
	endif
	printtoconsole "checkStage =%g, 103" qrtGlobalMCMVariable.checkStage
	if qrtGlobalMCMVariable.checkStage==1
		printtoconsole "check 103 now"
		set eachRef103 to qrtGlobalMCMVariable.eachRef103
		if IsReference eachRef103 ==0
			printtoconsole "not a ref now 103"
			set eachRef103 to GetFirstRef 103 1 0
		endif
		printtoconsole "eachRef=%n, totalSearchNum=%g, searchCount=%g" eachRef103, totalSearchNum, searchCount
		while eachRef103 != 0 && (totalSearchNum==0 ||searchCount<totalSearchNum)
			let searchCount +=1
			printtoconsole "while check %n now 103" eachRef103
			;call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer103 qrtGlobalMCMVariable.isDisableMsg103
			set eachRef103 to GetNextRef
			printtoconsole "while check %n now 103" eachRef103
		loop
		if eachRef103==0
			;all searched, next category
			set qrtGlobalMCMVariable.checkStage to 0
			printtoconsole "null 103"
			set eachRef103 to GetFirstRef 103 1 0
		endif
		set qrtGlobalMCMVariable.eachRef103 to eachRef103
		printtoconsole "checkStage to 0"
		set isChecked to 1
	endif
	;default
	if isChecked==0
		printtoconsole "checkStage to 0 default"
		set qrtGlobalMCMVariable.checkStage to 0
	endif
End