scn qrtContainerLootCore

int itemType
ref lootTarget
ref refItem
int tempType


Begin Function { lootTarget }
	foreach refItem <- lootTarget
		;TODO:check if quest item
		;proceed according item type
		set tempType to refItem.GetType
		if tempType == 24
			call qrtContainerLootCoreHelper refItem qrtGlobalMCMVariable.toWhichContainer24 qrtGlobalMCMVariable.isDisableMsg24
		elseif tempType == 31
			call qrtContainerLootCoreHelper refItem qrtGlobalMCMVariable.toWhichContainer31 qrtGlobalMCMVariable.isDisableMsg31
		endif
	loop
End