scn qrtCellSearchAndBuffer

;static variables
ref eachRef
ref eachRef103
ref currentCell
;temp variables
int searchCount
ref tempCell
int totalSearchNum
;temp loot use 
int isLegal
ref base
int tempType
int isChecked

Begin Function {totalSearchNum}
	;check cell
	set tempCell to player.gpc
	if qrtGlobalMCMVariable.currentCell != tempCell
		set qrtGlobalMCMVariable.currentCell to tempCell
	endif
	set isChecked to 0
	set searchCount to 0
	;select a stage
	printtoconsole "checkStage =%g" qrtGlobalMCMVariable.checkStage
	if qrtGlobalMCMVariable.checkStage==0
		PrintDebug "eachRef before="+$eachRef
		set searchCount to call qrtCellScanHelper01 searchCount
		PrintDebug "eachRef after="+$eachRef
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==1
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper02 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==2
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper03 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==3
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper04 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==4
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper05 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==5
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper06 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==6
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper07 searchCount
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if isChecked==0
		printtoconsole "checkStage to 0 default"
		set qrtGlobalMCMVariable.checkStage to 0
	endif
End