scn qrtContainerLootHelper

ref rActor
int isLegal
int isInDistance

Begin Function {}
	set rActor to GetFirstRef 27
	while rActor != 0
		let isInDistance := call qrtLootDistanceCheckScript rActor
		if isInDistance==0
			set rActor to GetNextRef
			continue
		endif
		if  rActor.GetContainerInventoryCount ==0
			set rActor to GetNextRef
			continue
		endif
		let isLegal := call qrtIsLegalToPickUpFunction rActor
		if isLegal==0
			set rActor to GetNextRef
			continue
		endif
		if rActor.GetLocked!=0
			set rActor to GetNextRef
			continue
		endif
		if rActor ==qrtMainLootSafe
			set rActor to GetNextRef
			continue
		endif
		;all checked, loot it
		call qrtContainerLootCore rActor
		;next item
		set rActor to GetNextRef
	loop
End 