scn qrtCellScanHelper07

int searchCount
ref eachRef
int totalSearchNum

Begin Function { searchCount, totalSearchNum}
	;printtoconsole "check 116 now"
	set eachRef to qrtGlobalMCMVariable.eachRef116
	if IsReference eachRef ==0
		printtoconsole "not a ref now 116"
		set eachRef to GetFirstRef 116 1 0
	endif
	;printtoconsole "eachRef=%n, totalSearchNum=%g, searchCount=%g" eachRef, totalSearchNum, searchCount
	while eachRef != 0 && (totalSearchNum==0 ||searchCount<totalSearchNum)
		let searchCount +=1
		;printtoconsole "while check %n now 116" eachRef
		call qrtSingleKindLootFunction eachRef qrtGlobalMCMVariable.toWhichContainer116 qrtGlobalMCMVariable.isDisableMsg116
		set eachRef to GetNextRef
		;printtoconsole "while check %n now 116" eachRef
	loop
	if eachRef==0
		;all searched, next category
		set qrtGlobalMCMVariable.checkStage to 7
		;printtoconsole "null 116"
		set eachRef to GetFirstRef 116 1 0
	endif
	set qrtGlobalMCMVariable.eachRef116 to eachRef
	SetFunctionValue searchCount
	;printtoconsole "checkStage to 0"
End