scn qrtHotkeyBind

int bIsLootRoomPressed
int isPressLootRoom
int deleteResult
short tempKey
int isPressOpenContainer
int bisPressOpenContainer
int bIsLootRoomPressed
int isPressOpenMainContainer
int bIsPressManualLoot

Begin GameMode
	set tempKey to qrtGlobalMCMVariable.cellToggleHotkey
	if bIsLootRoomPressed != IsKeyPressed tempKey
		set bIsLootRoomPressed to IsKeyPressed tempKey
		if bIsLootRoomPressed
		else
		;按钮放开了
			set isPressLootRoom to 1
		endif
	endif
	if isPressLootRoom==1
		;messageex "no loot received"
		set isPressLootRoom to 0
		;add current cell to form
		ref currentCell
		set currentCell to player.gpc
		if call qrtIsInNoLootCell
			;不能loot的房间, 删除之
			set deleteResult to ListRemoveForm qrtNoLootCellList currentCell
			messageex "'%n' removed from auto-loot exception list" currentCell
		else
			AddFormToFormList qrtNoLootCellList currentCell
			messageex "'%n' added into auto-loot exception list" currentCell
		endif
		return
	endif
	;check container
	set tempKey to qrtGlobalMCMVariable.mainContainerHotkey
	if bisPressOpenContainer != IsKeyPressed tempKey
		set bisPressOpenContainer to IsKeyPressed tempKey
		if bisPressOpenContainer
		else
		;按钮放开了
			set isPressOpenContainer to 1
		endif
	endif
	if isPressOpenContainer==1
		set isPressOpenContainer to 0
		;messageex "open container"
		qrtMainLootSafe.activate player 0
		return
	endif
	;manual loot
	set tempKey to qrtGlobalMCMVariable.manualLootHotkey
	;printtoconsole "key=%g" tempKey
	if bIsPressManualLoot != IsKeyPressed tempKey
		;printtoconsole "manualLootHotkey pressed"
		set bIsPressManualLoot to IsKeyPressed tempKey
		if bIsPressManualLoot
		else
		;按钮放开了
			;printtoconsole "manualLootHotkey released"
			set isPressOpenMainContainer to 1
		endif
	endif
	;printtoconsole "manualLootHotkey endif"
	if isPressOpenMainContainer==1
		set isPressOpenMainContainer to 0
		messageex "loot now"
		call qrtLootMain 0
		return
	endif
End