scn qrtKeyBindScript

int bIsLootRoomPressed
int isPressLootRoom
int deleteResult
int isPressOpenMainContainer
int bIsPressOpenMainContainer

Begin GameMode
	if bIsLootRoomPressed != IsKeyPressed qrtGlobalMCMVariable.cellToggleHotkey
		set bIsLootRoomPressed to IsKeyPressed qrtGlobalMCMVariable.cellToggleHotkey
		if bIsLootRoomPressed
		else
		;按钮放开了
			set isPressLootRoom to 1
		endif
	endif
	if isPressLootRoom==1
		;messageex "no loot received"
		set isPressLootRoom to 0
		;add current cell to form
		ref currentCell
		set currentCell to player.gpc
		if call qrtIsInNoLootCell
			;不能loot的房间, 删除之
			set deleteResult to ListRemoveForm qrtNoLootCellList currentCell
			messageex "cell %n removed from exception list" currentCell
		else
			AddFormToFormList qrtNoLootCellList currentCell
			messageex "cell %n added into exception list" currentCell
		endif
	endif
End