scn qrtLootMain

ref tryLootHelper
int totalSearchNum
int searchCount
int isChecked

Begin Function {totalSearchNum}
	if call qrtIsInNoLootCell
		;messageex "no loot room"
		return
	endif
	if qrtGlobalMCMVariable.isLootIntoContainer==1
		set tryLootHelper to qrtLootHelper
	else
		set tryLootHelper to player
	endif
	;process some type which require only one activate
	set isChecked to 0
	set searchCount to 0
	;select a stage
	if qrtGlobalMCMVariable.checkStage==0
		set searchCount to call qrtCellScanHelper01 searchCount, totalSearchNum
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==1
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper02 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==2
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper03 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==3
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper04 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==4
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper05 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==5
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper06 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==6
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelper07 searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==7
		;PrintDebug "searchCount before="+$searchCount
		;set qrtGlobalMCMVariable.checkStage to 8
		set searchCount to call qrtCellScanHelperActor searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==8
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelperPlant searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if qrtGlobalMCMVariable.checkStage==9
		;PrintDebug "searchCount before="+$searchCount
		set searchCount to call qrtCellScanHelperContainer searchCount, totalSearchNum
		;PrintDebug "searchCount after="+$searchCount
		set isChecked to 1
	endif
	if isChecked==0
		printtoconsole "checkStage to 0 default"
		set qrtGlobalMCMVariable.checkStage to 0
	endif
	;make sure nothing is left
	qrtLootHelper.RemoveAllItems qrtMainLootSafe 0 1
End