scn qrtLootMain

ref tryLootHelper

Begin Function {}
	if call qrtIsInNoLootCell
		;messageex "no loot room"
		return
	endif
	if qrtGlobalMCMVariable.isLootIntoContainer==1
		set tryLootHelper to qrtLootHelper
	else
		set tryLootHelper to player
	endif
	call qrtPlantLootHelper
	;process container 27
	call qrtContainerLootHelper
	;200==creature-player
	call qrtActorLootHelper 200
	;process some type which require only one activate
	call qrtCellSearchAndBuffer
	;make sure nothing is left
	qrtLootHelper.RemoveAllItems qrtMainLootSafe 0 1
End