scn qrtMCM_MenuScript

short iMaster
short iMouseover
short iOption
short iTemp
float fTemp
float fValue
reference rList
short iSubMenu

begin GameMode
	if GetGameRestarted
		;con_SCOF "debuglog.txt"
		;printtoconsole "reset refs"
		set qrtGlobalMCMVariable.eachRefPlant to 0
		set qrtGlobalMCMVariable.eachRefActor to 0
		set qrtGlobalMCMVariable.eachRefContainer to 0
		if IsModLoaded "The Mod Configuration Menu.esp"
			set iMaster to GetModIndex "The Mod Configuration Menu.esp"
			set rList to BuildRef iMaster 2790
			ListAddForm rList qrtMCMMODName
		endif
	endif
end

begin MenuMode 1013
	if IsModLoaded "The Mod Configuration Menu.esp"
	else
		Return
	endif
	if GetUIFloat "StartMenu/MCM/_ActiveMod" == GetModIndex "LootEverything_ForDlcSupport.esp"
		set iOption to GetUIFloat "StartMenu/MCM/_ActiveOption"
		set fValue to GetUIFloat "StartMenu/MCM/_Value"
		if GetUIFloat "StartMenu/MCM/*:5/SubMenu1/_enable" == 0
			;sub menu 1
			SetUIFloat "StartMenu/MCM/_ActiveSubMenu" 1
			SetUIFloat "StartMenu/MCM/*:5/SubMenu1/_enable" 1
			SetUIString "StartMenu/MCM/*:5/SubMenu1/text/string" "Main Menu"
			SetUIString "StartMenu/MCM/*:8/SubTitle1/string" "Main Menu"
			;sub menu 2
			SetUIFloat "StartMenu/MCM/*:5/SubMenu2/_enable" 1
			SetUIString "StartMenu/MCM/*:5/SubMenu2/text/string" "Destination"
			SetUIString "StartMenu/MCM/*:8/SubTitle2/string" "Decide where to store looted items"
			;sub menu 3
			SetUIFloat "StartMenu/MCM/*:5/SubMenu3/_enable" 1
			SetUIString "StartMenu/MCM/*:5/SubMenu3/text/string" "Message"
			SetUIString "StartMenu/MCM/*:8/SubTitle3/string" "Decide which messages will be shown"
		endif
		set iSubMenu to GetUIFloat "StartMenu/MCM/_ActiveSubMenu"
		if GetUIFloat "StartMenu/MCM/_Reset"			;1 - RESET
			SetUIFloat "StartMenu/MCM/_Reset" 0
			SetUIFloat "StartMenu/MCM/*:1/_columns" 1
			if iSubMenu == 1
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:1/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:1/_title" "Enable/Disable Auto-Looting"
				SetUIFloat "StartMenu/MCM/*:1/*:1/_type" 4
				SetUIFloat "StartMenu/MCM/*:1/*:1/_value" qrtGlobalMCMVariable.isAutoLootEnabled
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:3/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:3/_title" "Hotkey: Add/Remove Current Cell From Auto-Looting"
				SetUIFloat "StartMenu/MCM/*:1/*:3/_type" 3
				SetUIStringEx "StartMenu/MCM/*:1/*:3/value/*:1/string" "%k" qrtGlobalMCMVariable.cellToggleHotkey
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:2/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:2/_title" "Hotkey: Open Main Loot Container"
				SetUIFloat "StartMenu/MCM/*:1/*:2/_type" 3
				SetUIStringEx "StartMenu/MCM/*:1/*:2/value/*:1/string" "%k" qrtGlobalMCMVariable.mainContainerHotkey
				;option
				SetUIFloat "StartMenu/MCM/*:1/*:5/_enable" 1
				SetUIFloat "StartMenu/MCM/*:1/*:5/_suffix" 1
				SetUIString "StartMenu/MCM/*:1/*:5/_suffixText" "unit"
				SetUIString "StartMenu/MCM/*:1/*:5/_title" "Max Loot Distance"
				SetUIFloat "StartMenu/MCM/*:1/*:5/_type" 2.5
				SetUIStringEx "StartMenu/MCM/*:1/*:5/value/*:1/string" "%.1f" qrtGlobalMCMVariable.distanceCheck
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:6/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:6/_title" "Pick player dropped item"
				SetUIFloat "StartMenu/MCM/*:1/*:6/_type" 4
				SetUIFloat "StartMenu/MCM/*:1/*:6/_value" qrtGlobalMCMVariable.isPickPlayerDroppedItems
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:7/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:7/_title" "Pick unplayable item(not recommended)"
				SetUIFloat "StartMenu/MCM/*:1/*:7/_type" 4
				SetUIFloat "StartMenu/MCM/*:1/*:7/_value" qrtGlobalMCMVariable.isPickUnPlayableItem
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:4/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:4/_title" "Hotkey: Manual Loot"
				SetUIFloat "StartMenu/MCM/*:1/*:4/_type" 3
				SetUIStringEx "StartMenu/MCM/*:1/*:4/value/*:1/string" "%k" qrtGlobalMCMVariable.manualLootHotkey
				;option 
				SetUIFloat "StartMenu/MCM/*:1/*:8/_enable" 1
				SetUIString "StartMenu/MCM/*:1/*:8/_title" "Pick Quest item"
				SetUIFloat "StartMenu/MCM/*:1/*:8/_type" 4
				SetUIFloat "StartMenu/MCM/*:1/*:8/_value" qrtGlobalMCMVariable.isPickQuestItem
				;option
				SetUIFloat "StartMenu/MCM/*:1/*:9/_enable" 1
				SetUIFloat "StartMenu/MCM/*:1/*:9/_suffix" 1
				SetUIString "StartMenu/MCM/*:1/*:9/_title" "Max Check Number"
				SetUIFloat "StartMenu/MCM/*:1/*:9/_type" 2
				SetUIFloat "StartMenu/MCM/*:1/*:9/_value" qrtGlobalMCMVariable.totalSearchNum
				;option
				SetUIFloat "StartMenu/MCM/*:1/*:10/_enable" 1
				SetUIFloat "StartMenu/MCM/*:1/*:10/_suffix" 1
				SetUIString "StartMenu/MCM/*:1/*:10/_suffixText" "second"
				SetUIString "StartMenu/MCM/*:1/*:10/_title" "Check interval"
				SetUIFloat "StartMenu/MCM/*:1/*:10/_type" 2.5
				SetUIStringEx "StartMenu/MCM/*:1/*:10/value/*:1/string" "%.1f" qrtGlobalMCMVariable.searchInterval
			elseif iSubMenu == 2
				int subMenu2Index
				set subMenu2Index to 1
				call qrtMenuTypeItemHelper01 subMenu2Index "Armor Destination" qrtGlobalMCMVariable.toWhichContainer24
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Book Destination" qrtGlobalMCMVariable.toWhichContainer25
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Clothing Destination" qrtGlobalMCMVariable.toWhichContainer26
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Ingredient Destination" qrtGlobalMCMVariable.toWhichContainer29
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Misc Destination" qrtGlobalMCMVariable.toWhichContainer31
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Weapon Destination" qrtGlobalMCMVariable.toWhichContainer40
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Ammo Destination" qrtGlobalMCMVariable.toWhichContainer41
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Key Destination" qrtGlobalMCMVariable.toWhichContainer46
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "AlchemyItem Destination" qrtGlobalMCMVariable.toWhichContainer47
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "Note Destination" qrtGlobalMCMVariable.toWhichContainer49
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "ConstructibleObject Destination" qrtGlobalMCMVariable.toWhichContainer50
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "IMOD (weapon mods) Destination" qrtGlobalMCMVariable.toWhichContainer103
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "CHIP (casino chip) Destination" qrtGlobalMCMVariable.toWhichContainer108
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "CCRD (caravan card) Destination" qrtGlobalMCMVariable.toWhichContainer115
				let subMenu2Index +=1
				call qrtMenuTypeItemHelper01 subMenu2Index "CMNY (faction currency) Destination" qrtGlobalMCMVariable.toWhichContainer116
			elseif iSubMenu ==3
				int subMenu3Index
				set subMenu3Index to 1
				call qrtMenuTypeItemHelper02 subMenu3Index "Armor Message" qrtGlobalMCMVariable.isDisableMsg24
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Book Message" qrtGlobalMCMVariable.isDisableMsg25
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Clothing Message" qrtGlobalMCMVariable.isDisableMsg26
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Ingredient Message" qrtGlobalMCMVariable.isDisableMsg29
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Misc Message" qrtGlobalMCMVariable.isDisableMsg31
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Weapon Message" qrtGlobalMCMVariable.isDisableMsg40
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Ammo Message" qrtGlobalMCMVariable.isDisableMsg41
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Key Message" qrtGlobalMCMVariable.isDisableMsg46
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "AlchemyItem Message" qrtGlobalMCMVariable.isDisableMsg47
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "Note Message" qrtGlobalMCMVariable.isDisableMsg49
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "ConstructibleObject Message" qrtGlobalMCMVariable.isDisableMsg50
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "IMOD (weapon mods) Message" qrtGlobalMCMVariable.isDisableMsg103
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "CHIP (casino chip) Message" qrtGlobalMCMVariable.isDisableMsg108
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "CCRD (caravan card) Message" qrtGlobalMCMVariable.isDisableMsg115
				let subMenu3Index +=1
				call qrtMenuTypeItemHelper02 subMenu3Index "CMNY (faction currency) Message" qrtGlobalMCMVariable.isDisableMsg116
			endif
		elseif GetUIFloat "StartMenu/MCM/_Default"		;2 - DEFAULT
			SetUIFloat "StartMenu/MCM/_Default" 0
			SetUIFloat "StartMenu/MCM/_Reset" 1
			call qrtMCMDefault
		elseif GetUIFloat "StartMenu/MCM/_NewValue"		;3 - NEW VALUE
			SetUIFloat "StartMenu/MCM/_NewValue" 0
			SetUIFloat "StartMenu/MCM/_Reset" 1
			;process
			if iSubMenu == 1
				if iOption == 3
					set qrtGlobalMCMVariable.cellToggleHotkey to fValue
				elseif iOption == 2
					set qrtGlobalMCMVariable.mainContainerHotkey to fValue
				elseif iOption == 1
					set qrtGlobalMCMVariable.isAutoLootEnabled to fValue
					;change the state of the auto-loot quest
					if fValue
						;enable the auto-loot
						StartQuest qrtAutoLoot
					else
						StopQuest qrtAutoLoot
					endif
				elseif iOption == 4
					set qrtGlobalMCMVariable.manualLootHotkey to fValue
				elseif iOption == 5
					set qrtGlobalMCMVariable.distanceCheck to fValue
				elseif iOption == 6
					set qrtGlobalMCMVariable.isPickPlayerDroppedItems to fValue
				elseif iOption == 7
					set qrtGlobalMCMVariable.isPickUnPlayableItem to fValue
				elseif iOption == 8
					set qrtGlobalMCMVariable.isPickQuestItem to fValue
				elseif iOption == 9
					set qrtGlobalMCMVariable.totalSearchNum to fValue
				elseif iOption == 10
					if fValue!=0
						set qrtGlobalMCMVariable.searchInterval to fValue
						SetQuestDelay qrtAutoLoot fValue
					endif
				endif
			elseif iSubMenu == 2
				if iOption == 1
					set qrtGlobalMCMVariable.toWhichContainer24 to fValue
				elseif iOption == 2
					set qrtGlobalMCMVariable.toWhichContainer25 to fValue	
				elseif iOption == 3
					set qrtGlobalMCMVariable.toWhichContainer26 to fValue	
				elseif iOption == 4
					set qrtGlobalMCMVariable.toWhichContainer29 to fValue	
				elseif iOption == 5
					set qrtGlobalMCMVariable.toWhichContainer31 to fValue	
				elseif iOption == 6
					set qrtGlobalMCMVariable.toWhichContainer40 to fValue	
				elseif iOption == 7
					set qrtGlobalMCMVariable.toWhichContainer41 to fValue
				elseif iOption == 8
					set qrtGlobalMCMVariable.toWhichContainer46 to fValue
				elseif iOption == 9
					set qrtGlobalMCMVariable.toWhichContainer47 to fValue	
				elseif iOption == 10
					set qrtGlobalMCMVariable.toWhichContainer49 to fValue	
				elseif iOption == 11
					set qrtGlobalMCMVariable.toWhichContainer50 to fValue	
				elseif iOption == 12
					set qrtGlobalMCMVariable.toWhichContainer103 to fValue	
				elseif iOption == 13
					set qrtGlobalMCMVariable.toWhichContainer108 to fValue	
				elseif iOption == 14
					set qrtGlobalMCMVariable.toWhichContainer115 to fValue
				elseif iOption == 15
					set qrtGlobalMCMVariable.toWhichContainer116 to fValue
				endif
			elseif iSubMenu == 3
				if iOption == 1
					set qrtGlobalMCMVariable.isDisableMsg24 to fValue
				elseif iOption == 2
					set qrtGlobalMCMVariable.isDisableMsg25 to fValue	
				elseif iOption == 3
					set qrtGlobalMCMVariable.isDisableMsg26 to fValue	
				elseif iOption == 4
					set qrtGlobalMCMVariable.isDisableMsg29 to fValue	
				elseif iOption == 5
					set qrtGlobalMCMVariable.isDisableMsg31 to fValue	
				elseif iOption == 6
					set qrtGlobalMCMVariable.isDisableMsg40 to fValue	
				elseif iOption == 7
					set qrtGlobalMCMVariable.isDisableMsg41 to fValue
				elseif iOption == 8
					set qrtGlobalMCMVariable.isDisableMsg46 to fValue
				elseif iOption == 9
					set qrtGlobalMCMVariable.isDisableMsg47 to fValue	
				elseif iOption == 10
					set qrtGlobalMCMVariable.isDisableMsg49 to fValue	
				elseif iOption == 11
					set qrtGlobalMCMVariable.isDisableMsg50 to fValue	
				elseif iOption == 12
					set qrtGlobalMCMVariable.isDisableMsg103 to fValue	
				elseif iOption == 13
					set qrtGlobalMCMVariable.isDisableMsg108 to fValue	
				elseif iOption == 14
					set qrtGlobalMCMVariable.isDisableMsg115 to fValue
				elseif iOption == 15
					set qrtGlobalMCMVariable.isDisableMsg116 to fValue
				endif
			endif
		elseif GetUIFloat "StartMenu/MCM/_ShowList" == 1		;4 - SHOW LIST
			SetUIFloat "StartMenu/MCM/_ShowList" 2
			if iSubMenu == 2
				SetUIString "StartMenu/MCM/*:3/_title" "Destination"
				SetUIFloat "StartMenu/MCM/*:3/*:1/_enable" 1
				SetUIFloat "StartMenu/MCM/*:3/*:2/_enable" 1
				SetUIString "StartMenu/MCM/*:3/*:1/text/string" "Player"
				SetUIString "StartMenu/MCM/*:3/*:2/text/string" "Main Loot Safe"
			endif
		elseif GetUIFloat "StartMenu/MCM/_ShowScale" == 1		;5 - SHOW SCALE
			SetUIFloat "StartMenu/MCM/_ShowScale" 2
			if iSubMenu == 1
				if iOption == 5
					SetUIFloat "StartMenu/MCM/_Value" qrtGlobalMCMVariable.distanceCheck
					SetUIFloat "StartMenu/MCM/_ValueDecimal" 1
					SetUIFloat "StartMenu/MCM/_ValueIncrement" 0.1
					SetUIFloat "StartMenu/MCM/_ValueMax" 999
					SetUIFloat "StartMenu/MCM/_ValueMin" 0
				elseif iOption == 9
					SetUIFloat "StartMenu/MCM/_Value" qrtGlobalMCMVariable.totalSearchNum
					SetUIFloat "StartMenu/MCM/_ValueDecimal" 0
					SetUIFloat "StartMenu/MCM/_ValueIncrement" 1
					SetUIFloat "StartMenu/MCM/_ValueMax" 999
					SetUIFloat "StartMenu/MCM/_ValueMin" 0
				elseif iOption == 10
					SetUIFloat "StartMenu/MCM/_Value" qrtGlobalMCMVariable.searchInterval
					SetUIFloat "StartMenu/MCM/_ValueDecimal" 3
					SetUIFloat "StartMenu/MCM/_ValueIncrement" 0.001
					SetUIFloat "StartMenu/MCM/_ValueMax" 10
					SetUIFloat "StartMenu/MCM/_ValueMin" 0.001
				endif
			endif
		elseif GetUIFloat "StartMenu/MCM/_DefaultScale"		;6 - DEFAULT SCALE
			SetUIFloat "StartMenu/MCM/_DefaultScale" 0
			SetUIFloat "StartMenu/MCM/_ShowScale" 2
			if iSubMenu == 1
				if iOption == 5
					SetUIFloat "StartMenu/MCM/_Value" 1.7
				elseif iOption == 9
					SetUIFloat "StartMenu/MCM/_Value" 80
				elseif iOption == 10
					SetUIFloat "StartMenu/MCM/_Value" 0.25
				endif
			endif
		endif
		if iMouseover != GetUIFloat "StartMenu/MCM/*:1/_optionID"		;7 - MOUSE-OVER
			set iMouseover to GetUIFloat "StartMenu/MCM/*:1/_optionID"
			if iMouseover
				SetUIFloat "StartMenu/MCM/MCM_Info/visible" 1
				if iSubMenu == 1
					if iMouseover == 3
						SetUIString "StartMenu/MCM/*:9/string" "Use this key to disable/enable current cell from auto-looting."
					elseif iMouseover == 2
						SetUIString "StartMenu/MCM/*:9/string" "This container will not be looted. It is also used for an alternative container to store looted goods."
					elseif iMouseover == 1
						SetUIString "StartMenu/MCM/*:9/string" "Globally Disable/Enable Auto-Looting"
					elseif iMouseover == 4
						SetUIString "StartMenu/MCM/*:9/string" "Press to start a loot, no matter whether auto-loot is enabled."
					elseif iMouseover == 5
						SetUIString "StartMenu/MCM/*:9/string" "Define the maximum distance auto-loot can loot. 0 means no distance check. Currently not recommended to set larger than 0, it makes the game laggy."
					elseif iMouseover == 6
						SetUIString "StartMenu/MCM/*:9/string" "If set to ON, auto-loot will try picking what you drop."
					elseif iMouseover == 7
						SetUIString "StartMenu/MCM/*:9/string" "If set to ON, auto-loot will try picking up unplayable items."
					elseif iMouseover == 8
						SetUIString "StartMenu/MCM/*:9/string" "If set to ON, auto-loot will try picking up quest items."
					elseif iMouseover == 9
						SetUIString "StartMenu/MCM/*:9/string" "Define how many items should be checked in a auto-loot check.0 means check all items."
					elseif iMouseover == 10
						SetUIString "StartMenu/MCM/*:9/string" "Define the interval between each auto-loot check."
					endif
				elseif iSubMenu == 2
					SetUIString "StartMenu/MCM/*:9/string" "Change default store destination"
				elseif iSubMenu == 3
					SetUIString "StartMenu/MCM/*:9/string" "Yes means show message when this kind of item is looted. No otherwise"
				endif
			else
				SetUIFloat "StartMenu/MCM/MCM_Info/visible" 0
			endif
		endif
	endif
end