ScriptName qrtMCMVariableStore

short mainContainerHotkey
short cellToggleHotkey
short isAutoLootEnabled
short isLootIntoContainer
float distanceCheck
short iInit
short isPickPlayerDroppedItems
short isPickUnPlayableItem
short isPickQuestItem
short manualLootHotkey
short isDisableMsg24
short isDisableMsg25
short isDisableMsg26
short isDisableMsg29
short isDisableMsg31
short isDisableMsg40
short isDisableMsg41
short isDisableMsg46
short isDisableMsg47
short isDisableMsg49
short isDisableMsg50
short isDisableMsg103
short isDisableMsg108
short isDisableMsg115
short isDisableMsg116
short toWhichContainer24
short toWhichContainer25
short toWhichContainer26
short toWhichContainer29
short toWhichContainer31
short toWhichContainer40
short toWhichContainer41
short toWhichContainer46
short toWhichContainer47
short toWhichContainer49
short toWhichContainer50
short toWhichContainer103
short toWhichContainer108
short toWhichContainer115
short toWhichContainer116
;cellSearch
ref eachRef201
ref eachRef49
ref eachRef50
ref eachRef49
ref eachRef103
ref eachRef108
ref eachRef115
ref eachRef116
ref eachRefActor
ref eachRefPlant
ref eachRefContainer
int checkStage
ref previousCell
int totalSearchNum
float searchInterval
short isManualLoot

begin GameMode
	if iInit
	else
		set iInit to 1
		call qrtMCMDefault
	endif
end