scn qrtSingleKindLootFunction

ref storeRef
ref rActor
int isLegal
ref base
int tempCount
int isInDistance
int isPlayerDropped
int destinationInfo
int isShowMessage

Begin Function { rActor, destinationInfo, isShowMessage}
	;get which place to store
	if destinationInfo==1
		set storeRef to player
		;refItem.RemoveMeIR player
	elseif destinationInfo==2
		set storeRef to qrtLootHelper
		;refItem.RemoveMeIR qrtLootHelper
	else
		set storeRef to player
		;refItem.RemoveMeIR player
	endif
	;all condition checked, loot now
	set tempCount to rActor.GetRefCount
	rActor.activate storeRef
	;printtoconsole "%n count=%g" storeRef, tempCount
	if tempCount>1
		;printtoconsole "%n add count" storeRef
		let tempCount -= 1
		set base to rActor.GetBaseObject
		storeRef.addItem base tempCount 1
	endif
	;messageex "owner= %n, cellOwner=%n" owner, cellOwner
	;show message or not
	if isShowMessage
		messageex "%n looted to %n" rActor, storeRef
	endif
End 